spring.datasource.url = jdbc:mysql://localhost:3306/reportes_incidentes
spring.datasource.username = valu
spring.datasource.password = 1234
spring.jpa.show-sql = true
spring.jpa.hibernat.ddl-auto = update
