spring.datasource.url = jdbc:h2:mem:pruebIncidentes
spring.datasource.username = sa
spring.datasource.password = 
spring.jpa.show-sql = true
spring.jpa.hibernat.ddl-auto = update

spring.h2.console.enabled = true
